<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 13px;
        }
        h1 {
            font-size: 24px;
            font-weight: bold;
        }
        ul {
            list-style-type: disc;
        }
        ul ul {
            list-style-type: circle;
        }
        input[type="text"], input[type="email"], input[type="password"], textarea, select {
            width: 200px;
            padding: 3px;
            font-size: 14px;
            margin-left: 5px;
        }
        textarea {
            height: 60px;
            width: 350px;
        }
        input[type="submit"] {
            margin-top: 10px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <h1>My feedback form</h1>
    <form>
        <ul>
            <li>Name: <input type="text"></li>
            <li>Email: <input type="email"></li>
            <li>Password: <input type="password"></li>

            <li>Please check all the emotions that apply to you:
                <ul class="checkbox-group">
                    <li><input type="checkbox" checked> Angry</li>
                    <li><input type="checkbox"> Sad</li>
                    <li><input type="checkbox"> Happy</li>
                    <li><input type="checkbox"> Ambivalent</li>
                </ul>
            </li>

            <li>How satisfied were you with our service?
                <ul class="radio-group">
                    <li><input type="radio" name="satisfaction" checked> Very satisfied</li>
                    <li><input type="radio" name="satisfaction"> Satisfied</li>
                    <li><input type="radio" name="satisfaction"> Didn't care</li>
                    <li><input type="radio" name="satisfaction"> Dissatisfied</li>
                    <li><input type="radio" name="satisfaction"> Very dissatisfied</li>
                </ul>
            </li>

            <li>Further comments: <br>
                <textarea></textarea>
            </li>

            <li>Bio photo: <input type="file"></li>

            <li>Location visited:
                <select>
                    <option>Select location</option>
                </select>
            </li>

            <li><input type="submit" value="submit"></li>
        </ul>
    </form>

</body>
</html>